REACT_APP_IMAGE_URL="https://apps.perseids.org/polytonic/favicon-512x512.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Polytonic Greek Keyboard"
REACT_APP_DESCRIPTION="Virtual keyboard for typing polytonic Greek"
REACT_APP_URL="https://apps.perseids.org/polytonic/"
